{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test": "Server=.\\sqlexpress;Database=Prueba_Tecnica;Trusted_Connection=True"

  }
}

